---
kind: ObjectType
version: v1
definition:
  name: CampaignResource
  fields:
    - name: altBody
      type: String_1
    - name: archive
      type: Boolean_1
    - name: archiveMeta
      type: Json
    - name: archiveSlug
      type: String_1
    - name: archiveTemplate
      type: String_1
    - name: body
      type: String_1
    - name: createTime
      type: Timestamp!
    - name: displayName
      type: String_1!
    - name: format
      type: Enum!
    - name: headers
      type: Json
    - name: id
      type: String_1!
    - name: messenger
      type: String_1
    - name: name
      type: String_1!
    - name: scheduleTime
      type: Timestamp
    - name: senderEmail
      type: String_1
    - name: startTime
      type: Timestamp
    - name: state
      type: Enum
    - name: statsId
      type: String_1
    - name: subject
      type: String_1!
    - name: tags
      type: "[String_1]"
    - name: template
      type: String_1
    - name: type
      type: Enum
    - name: updateTime
      type: Timestamp!
    - name: uuid
      type: String_1
  graphql:
    typeName: CampaignResource
    inputTypeName: CampaignResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: campaign_resource
      fieldMapping:
        altBody:
          column:
            name: alt_body
        archive:
          column:
            name: archive
        archiveMeta:
          column:
            name: archive_meta
        archiveSlug:
          column:
            name: archive_slug
        archiveTemplate:
          column:
            name: archive_template
        body:
          column:
            name: body
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        format:
          column:
            name: format
        headers:
          column:
            name: headers
        id:
          column:
            name: id
        messenger:
          column:
            name: messenger
        name:
          column:
            name: name
        scheduleTime:
          column:
            name: schedule_time
        senderEmail:
          column:
            name: sender_email
        startTime:
          column:
            name: start_time
        state:
          column:
            name: state
        statsId:
          column:
            name: stats_id
        subject:
          column:
            name: subject
        tags:
          column:
            name: tags
        template:
          column:
            name: template
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time
        uuid:
          column:
            name: uuid

---
kind: TypePermissions
version: v1
definition:
  typeName: CampaignResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - altBody
          - archive
          - archiveMeta
          - archiveSlug
          - archiveTemplate
          - body
          - createTime
          - displayName
          - format
          - headers
          - id
          - messenger
          - name
          - scheduleTime
          - senderEmail
          - startTime
          - state
          - statsId
          - subject
          - tags
          - template
          - type
          - updateTime
          - uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: CampaignResourceBoolExp
  operand:
    object:
      type: CampaignResource
      comparableFields:
        - fieldName: altBody
          booleanExpressionType: TextBoolExp
        - fieldName: archive
          booleanExpressionType: BoolBoolExp
        - fieldName: archiveMeta
          booleanExpressionType: JsonbBoolExp
        - fieldName: archiveSlug
          booleanExpressionType: TextBoolExp
        - fieldName: archiveTemplate
          booleanExpressionType: TextBoolExp
        - fieldName: body
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: format
          booleanExpressionType: CampaignContentTypeBoolExp
        - fieldName: headers
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: messenger
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: scheduleTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: senderEmail
          booleanExpressionType: TextBoolExp
        - fieldName: startTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: state
          booleanExpressionType: CampaignCampaignStateBoolExp
        - fieldName: statsId
          booleanExpressionType: TextBoolExp
        - fieldName: subject
          booleanExpressionType: TextBoolExp
        - fieldName: template
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: CampaignCampaignTypeBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: uuid
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: bounceResources
        - relationshipName: campaignLists
        - relationshipName: templateResource
        - relationshipName: campaignStat
        - relationshipName: templateResourceByTemplate
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CampaignResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CampaignResourceAggExp
  operand:
    object:
      aggregatedType: CampaignResource
      aggregatableFields:
        - fieldName: altBody
          aggregateExpression: TextAggExp
        - fieldName: archive
          aggregateExpression: BoolAggExp
        - fieldName: archiveMeta
          aggregateExpression: JsonbAggExp
        - fieldName: archiveSlug
          aggregateExpression: TextAggExp
        - fieldName: archiveTemplate
          aggregateExpression: TextAggExp
        - fieldName: body
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: format
          aggregateExpression: CampaignContentTypeAggExp
        - fieldName: headers
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: messenger
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: scheduleTime
          aggregateExpression: TimestampAggExp
        - fieldName: senderEmail
          aggregateExpression: TextAggExp
        - fieldName: startTime
          aggregateExpression: TimestampAggExp
        - fieldName: state
          aggregateExpression: CampaignCampaignStateAggExp
        - fieldName: statsId
          aggregateExpression: TextAggExp
        - fieldName: subject
          aggregateExpression: TextAggExp
        - fieldName: template
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: CampaignCampaignTypeAggExp
        - fieldName: updateTime
          aggregateExpression: TimestampAggExp
        - fieldName: uuid
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CampaignResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CampaignResourceOrderByExp
  operand:
    object:
      orderedType: CampaignResource
      orderableFields:
        - fieldName: altBody
          orderByExpression: String1OrderByExp
        - fieldName: archive
          orderByExpression: Boolean1OrderByExp
        - fieldName: archiveMeta
          orderByExpression: JsonOrderByExp
        - fieldName: archiveSlug
          orderByExpression: String1OrderByExp
        - fieldName: archiveTemplate
          orderByExpression: String1OrderByExp
        - fieldName: body
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: format
          orderByExpression: EnumOrderByExp
        - fieldName: headers
          orderByExpression: JsonOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: messenger
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: scheduleTime
          orderByExpression: TimestampOrderByExp
        - fieldName: senderEmail
          orderByExpression: String1OrderByExp
        - fieldName: startTime
          orderByExpression: TimestampOrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: statsId
          orderByExpression: String1OrderByExp
        - fieldName: subject
          orderByExpression: String1OrderByExp
        - fieldName: template
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: uuid
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: templateResource
        - relationshipName: campaignStat
        - relationshipName: templateResourceByTemplate
  graphql:
    expressionTypeName: CampaignResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: CampaignResource
  objectType: CampaignResource
  source:
    dataConnectorName: mailkite_pgsql
    collection: campaign_resource
  filterExpressionType: CampaignResourceBoolExp
  aggregateExpression: CampaignResourceAggExp
  orderByExpression: CampaignResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: campaignResource
      subscription:
        rootField: campaignResource
    selectUniques:
      - queryRootField: campaignResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: campaignResourceById
    filterInputTypeName: CampaignResourceFilterInput
    aggregate:
      queryRootField: campaignResourceAggregate
      subscription:
        rootField: campaignResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CampaignResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bounceResources
  sourceType: CampaignResource
  target:
    model:
      name: BounceResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BounceResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: campaign
  graphql:
    aggregateFieldName: bounceResourcesAggregate

---
kind: Relationship
version: v1
definition:
  name: campaignLists
  sourceType: CampaignResource
  target:
    model:
      name: CampaignLists
      relationshipType: Array
      aggregate:
        aggregateExpression: CampaignListsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: campaignId
  graphql:
    aggregateFieldName: campaignListsAggregate

---
kind: Relationship
version: v1
definition:
  name: templateResource
  sourceType: CampaignResource
  target:
    model:
      name: TemplateResource
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: archiveTemplate
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: campaignStat
  sourceType: CampaignResource
  target:
    model:
      name: CampaignStats
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: statsId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: templateResourceByTemplate
  sourceType: CampaignResource
  target:
    model:
      name: TemplateResource
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: template
      target:
        modelField:
          - fieldName: id

