---
kind: ObjectType
version: v1
definition:
  name: DeleteCampaignResourceByIdResponse
  description: Responses from the 'delete_campaign_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CampaignResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCampaignResourceByIdResponse
    inputTypeName: DeleteCampaignResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_campaign_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCampaignResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCampaignResourceById
  outputType: DeleteCampaignResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: CampaignResourceBoolExp
      description: Delete permission predicate over the 'campaign_resource' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_campaign_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCampaignResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'campaign_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCampaignResourceById
  permissions:
    - role: admin
      allowExecution: true

