---
kind: ObjectType
version: v1
definition:
  name: DeleteCampaignListsByIdResponse
  description: Responses from the 'delete_campaign_lists_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CampaignLists!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCampaignListsByIdResponse
    inputTypeName: DeleteCampaignListsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_campaign_lists_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCampaignListsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCampaignListsById
  outputType: DeleteCampaignListsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: CampaignListsBoolExp
      description: Delete permission predicate over the 'campaign_lists' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_campaign_lists_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCampaignListsById
    rootFieldKind: Mutation
  description: Delete any row on the 'campaign_lists' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCampaignListsById
  permissions:
    - role: admin
      allowExecution: true

