---
kind: ObjectType
version: v1
definition:
  name: DeleteMediaResourceByIdResponse
  description: Responses from the 'delete_media_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MediaResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMediaResourceByIdResponse
    inputTypeName: DeleteMediaResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_media_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMediaResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMediaResourceById
  outputType: DeleteMediaResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: MediaResourceBoolExp
      description: Delete permission predicate over the 'media_resource' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_media_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMediaResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'media_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMediaResourceById
  permissions:
    - role: admin
      allowExecution: true

