---
kind: ObjectType
version: v1
definition:
  name: DeleteCampaignStatsByIdResponse
  description: Responses from the 'delete_campaign_stats_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CampaignStats!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCampaignStatsByIdResponse
    inputTypeName: DeleteCampaignStatsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_campaign_stats_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCampaignStatsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCampaignStatsById
  outputType: DeleteCampaignStatsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: CampaignStatsBoolExp
      description: Delete permission predicate over the 'campaign_stats' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_campaign_stats_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCampaignStatsById
    rootFieldKind: Mutation
  description: Delete any row on the 'campaign_stats' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCampaignStatsById
  permissions:
    - role: admin
      allowExecution: true

