---
kind: ObjectType
version: v1
definition:
  name: DeletePrismaMigrationsByIdResponse
  description: Responses from the 'delete__prisma_migrations_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PrismaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePrismaMigrationsByIdResponse
    inputTypeName: DeletePrismaMigrationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete__prisma_migrations_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePrismaMigrationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePrismaMigrationsById
  outputType: DeletePrismaMigrationsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PrismaMigrationsBoolExp
      description: Delete permission predicate over the '_prisma_migrations' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete__prisma_migrations_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePrismaMigrationsById
    rootFieldKind: Mutation
  description: Delete any row on the '_prisma_migrations' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePrismaMigrationsById
  permissions:
    - role: admin
      allowExecution: true

