---
kind: ObjectType
version: v1
definition:
  name: DeleteBounceResourceByIdResponse
  description: Responses from the 'delete_bounce_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BounceResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBounceResourceByIdResponse
    inputTypeName: DeleteBounceResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_bounce_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBounceResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBounceResourceById
  outputType: DeleteBounceResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BounceResourceBoolExp
      description: Delete permission predicate over the 'bounce_resource' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_bounce_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBounceResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'bounce_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBounceResourceById
  permissions:
    - role: admin
      allowExecution: true

