---
kind: ObjectType
version: v1
definition:
  name: DeleteTemplateResourceByIdResponse
  description: Responses from the 'delete_template_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TemplateResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTemplateResourceByIdResponse
    inputTypeName: DeleteTemplateResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: delete_template_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTemplateResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTemplateResourceById
  outputType: DeleteTemplateResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: TemplateResourceBoolExp
      description: Delete permission predicate over the 'template_resource' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: delete_template_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTemplateResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'template_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTemplateResourceById
  permissions:
    - role: admin
      allowExecution: true

