---
kind: ObjectType
version: v1
definition:
  name: InsertPrismaMigrationsObject
  fields:
    - name: appliedStepsCount
      type: Int32
    - name: checksum
      type: String_1!
    - name: finishedAt
      type: Timestamptz
    - name: id
      type: String_1!
    - name: logs
      type: String_1
    - name: migrationName
      type: String_1!
    - name: rolledBackAt
      type: Timestamptz
    - name: startedAt
      type: Timestamptz
  graphql:
    typeName: InsertPrismaMigrationsObject
    inputTypeName: InsertPrismaMigrationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: insert__prisma_migrations_object
      fieldMapping:
        appliedStepsCount:
          column:
            name: applied_steps_count
        checksum:
          column:
            name: checksum
        finishedAt:
          column:
            name: finished_at
        id:
          column:
            name: id
        logs:
          column:
            name: logs
        migrationName:
          column:
            name: migration_name
        rolledBackAt:
          column:
            name: rolled_back_at
        startedAt:
          column:
            name: started_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPrismaMigrationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - appliedStepsCount
          - checksum
          - finishedAt
          - id
          - logs
          - migrationName
          - rolledBackAt
          - startedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertPrismaMigrationsResponse
  description: Responses from the 'insert__prisma_migrations' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PrismaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPrismaMigrationsResponse
    inputTypeName: InsertPrismaMigrationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: insert__prisma_migrations_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPrismaMigrationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPrismaMigrations
  outputType: InsertPrismaMigrationsResponse!
  arguments:
    - name: objects
      type: "[InsertPrismaMigrationsObject!]!"
    - name: postCheck
      type: PrismaMigrationsBoolExp
      description: Insert permission predicate over the '_prisma_migrations' collection
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: insert__prisma_migrations
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPrismaMigrations
    rootFieldKind: Mutation
  description: Insert into the _prisma_migrations table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPrismaMigrations
  permissions:
    - role: admin
      allowExecution: true

