---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: int4
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
        - name: starts_with
          argumentType: String_1!
        - name: ts_match_tt
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: varchar
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
        - name: starts_with
          argumentType: String_1!
        - name: ts_match_tt
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: text
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: Bigdecimal
  graphql:
    typeName: Bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: numeric
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: BigdecimalComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
        - name: _neq
          argumentType: Int64!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: int8
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: bit_and
          returnType: Int32
        - name: bit_or
          returnType: Int32
        - name: bit_xor
          returnType: Int32
        - name: max
          returnType: Int32
        - name: min
          returnType: Int32
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Int64
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: Int4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TimestamptzAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int32OrderByExp
  operand:
    scalar:
      orderedType: Int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int32OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String1OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestamptzOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestampBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Json

---
kind: BooleanExpressionType
version: v1
definition:
  name: JsonbBoolExp
  operand:
    scalar:
      type: Json
      comparisonOperators:
        - name: _eq
          argumentType: Json!
        - name: _gt
          argumentType: Json!
        - name: _gte
          argumentType: Json!
        - name: _in
          argumentType: "[Json!]!"
        - name: _lt
          argumentType: Json!
        - name: _lte
          argumentType: Json!
        - name: _neq
          argumentType: Json!
        - name: jsonb_contained
          argumentType: Json!
        - name: jsonb_contains
          argumentType: Json!
        - name: jsonb_exists
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: jsonb
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: JsonbBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: jsonb
  representation: Json
  graphql:
    comparisonExpressionTypeName: JsonComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Enum
  graphql:
    typeName: Enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: BounceBounceTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: bounce_bounce_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BounceBounceTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: bounce_bounce_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions:
        - name: max
          returnType: Timestamp
        - name: min
          returnType: Timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TimestampAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: JsonbAggExp
  operand:
    scalar:
      aggregatedType: Json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: jsonb
          functionMapping: {}
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: JsonbAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: BounceBounceTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: bounce_bounce_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BounceBounceTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestampOrderByExp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestampOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: JsonOrderByExp
  operand:
    scalar:
      orderedType: Json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: JsonOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnumOrderByExp
  operand:
    scalar:
      orderedType: Enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: EnumOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Boolean_1
  graphql:
    typeName: Boolean1

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Boolean_1
      comparisonOperators:
        - name: _eq
          argumentType: Boolean_1!
        - name: _gt
          argumentType: Boolean_1!
        - name: _gte
          argumentType: Boolean_1!
        - name: _in
          argumentType: "[Boolean_1!]!"
        - name: _lt
          argumentType: Boolean_1!
        - name: _lte
          argumentType: Boolean_1!
        - name: _neq
          argumentType: Boolean_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: bool
  representation: Boolean_1
  graphql:
    comparisonExpressionTypeName: Boolean1ComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CampaignContentTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_content_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CampaignContentTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: campaign_content_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: CampaignCampaignStateBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_campaign_state
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CampaignCampaignStateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: campaign_campaign_state
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: CampaignCampaignTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_campaign_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CampaignCampaignTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: campaign_campaign_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_3

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Boolean_1
      aggregationFunctions:
        - name: bool_and
          returnType: Boolean_1
        - name: bool_or
          returnType: Boolean_1
        - name: every
          returnType: Boolean_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BoolAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: CampaignContentTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_content_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CampaignContentTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: CampaignCampaignStateAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_campaign_state
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CampaignCampaignStateAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: CampaignCampaignTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: campaign_campaign_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CampaignCampaignTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Boolean1OrderByExp
  operand:
    scalar:
      orderedType: Boolean_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Boolean1OrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int8AggExp
  operand:
    scalar:
      aggregatedType: Int64
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: bit_and
          returnType: Int64
        - name: bit_or
          returnType: Int64
        - name: bit_xor
          returnType: Int64
        - name: max
          returnType: Int64
        - name: min
          returnType: Int64
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: Int8AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int64OrderByExp
  operand:
    scalar:
      orderedType: Int64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int64OrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: MailinglistOptinTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: mailinglist_optin_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MailinglistOptinTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: mailinglist_optin_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: MailinglistListTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: mailinglist_list_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MailinglistListTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: mailinglist_list_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_5

---
kind: AggregateExpression
version: v1
definition:
  name: MailinglistOptinTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: mailinglist_optin_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MailinglistOptinTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MailinglistListTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: mailinglist_list_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MailinglistListTypeAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: SubscriberSubscriberStateBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: subscriber_subscriber_state
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SubscriberSubscriberStateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: subscriber_subscriber_state
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_6

---
kind: AggregateExpression
version: v1
definition:
  name: SubscriberSubscriberStateAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: subscriber_subscriber_state
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SubscriberSubscriberStateAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: SubscriberSubscriptionStateBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: subscriber_subscription_state
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SubscriberSubscriptionStateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: subscriber_subscription_state
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_7

---
kind: AggregateExpression
version: v1
definition:
  name: SubscriberSubscriptionStateAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: subscriber_subscription_state
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SubscriberSubscriptionStateAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TemplateTemplateTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: template_template_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TemplateTemplateTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mailkite_pgsql
  dataConnectorScalarType: template_template_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_8

---
kind: AggregateExpression
version: v1
definition:
  name: TemplateTemplateTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mailkite_pgsql
          dataConnectorScalarType: template_template_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TemplateTemplateTypeAggExp

