---
kind: ObjectType
version: v1
definition:
  name: PrismaMigrations
  fields:
    - name: appliedStepsCount
      type: Int32!
    - name: checksum
      type: String_1!
    - name: finishedAt
      type: Timestamptz
    - name: id
      type: String_1!
    - name: logs
      type: String_1
    - name: migrationName
      type: String_1!
    - name: rolledBackAt
      type: Timestamptz
    - name: startedAt
      type: Timestamptz!
  graphql:
    typeName: PrismaMigrations
    inputTypeName: PrismaMigrationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: _prisma_migrations
      fieldMapping:
        appliedStepsCount:
          column:
            name: applied_steps_count
        checksum:
          column:
            name: checksum
        finishedAt:
          column:
            name: finished_at
        id:
          column:
            name: id
        logs:
          column:
            name: logs
        migrationName:
          column:
            name: migration_name
        rolledBackAt:
          column:
            name: rolled_back_at
        startedAt:
          column:
            name: started_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PrismaMigrations
  permissions:
    - role: admin
      output:
        allowedFields:
          - appliedStepsCount
          - checksum
          - finishedAt
          - id
          - logs
          - migrationName
          - rolledBackAt
          - startedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PrismaMigrationsBoolExp
  operand:
    object:
      type: PrismaMigrations
      comparableFields:
        - fieldName: appliedStepsCount
          booleanExpressionType: Int4BoolExp
        - fieldName: checksum
          booleanExpressionType: VarcharBoolExp
        - fieldName: finishedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: VarcharBoolExp
        - fieldName: logs
          booleanExpressionType: TextBoolExp
        - fieldName: migrationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: rolledBackAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: startedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PrismaMigrationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PrismaMigrationsAggExp
  operand:
    object:
      aggregatedType: PrismaMigrations
      aggregatableFields:
        - fieldName: appliedStepsCount
          aggregateExpression: Int4AggExp
        - fieldName: checksum
          aggregateExpression: VarcharAggExp
        - fieldName: finishedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: VarcharAggExp
        - fieldName: logs
          aggregateExpression: TextAggExp
        - fieldName: migrationName
          aggregateExpression: VarcharAggExp
        - fieldName: rolledBackAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: startedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PrismaMigrationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PrismaMigrationsOrderByExp
  operand:
    object:
      orderedType: PrismaMigrations
      orderableFields:
        - fieldName: appliedStepsCount
          orderByExpression: Int32OrderByExp
        - fieldName: checksum
          orderByExpression: String1OrderByExp
        - fieldName: finishedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: logs
          orderByExpression: String1OrderByExp
        - fieldName: migrationName
          orderByExpression: String1OrderByExp
        - fieldName: rolledBackAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: startedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PrismaMigrationsOrderByExp

---
kind: Model
version: v2
definition:
  name: PrismaMigrations
  objectType: PrismaMigrations
  source:
    dataConnectorName: mailkite_pgsql
    collection: _prisma_migrations
  filterExpressionType: PrismaMigrationsBoolExp
  aggregateExpression: PrismaMigrationsAggExp
  orderByExpression: PrismaMigrationsOrderByExp
  graphql:
    selectMany:
      queryRootField: prismaMigrations
      subscription:
        rootField: prismaMigrations
    selectUniques:
      - queryRootField: prismaMigrationsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: prismaMigrationsById
    filterInputTypeName: PrismaMigrationsFilterInput
    aggregate:
      queryRootField: prismaMigrationsAggregate
      subscription:
        rootField: prismaMigrationsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PrismaMigrations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

