---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceCreateTime
  description: Update the 'create_time' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceCreateTime
    inputTypeName: UpdateColumnMailinglistResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceDescription
  description: Update the 'description' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceDescription
    inputTypeName: UpdateColumnMailinglistResourceDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceDisplayName
  description: Update the 'display_name' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceDisplayName
    inputTypeName: UpdateColumnMailinglistResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceId
  description: Update the 'id' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceId
    inputTypeName: UpdateColumnMailinglistResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceName
  description: Update the 'name' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceName
    inputTypeName: UpdateColumnMailinglistResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceOptin
  description: Update the 'optin' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceOptin
    inputTypeName: UpdateColumnMailinglistResourceOptinInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_optin
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceOptin
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceSubscriberCount
  description: Update the 'subscriber_count' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceSubscriberCount
    inputTypeName: UpdateColumnMailinglistResourceSubscriberCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_subscriber_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceSubscriberCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceSubscriberStatuses
  description: Update the 'subscriber_statuses' column in the
    'mailinglist_resource' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceSubscriberStatuses
    inputTypeName: UpdateColumnMailinglistResourceSubscriberStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_subscriber_statuses
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceSubscriberStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceTags
  description: Update the 'tags' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceTags
    inputTypeName: UpdateColumnMailinglistResourceTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceType
  description: Update the 'type' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceType
    inputTypeName: UpdateColumnMailinglistResourceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceUpdateTime
  description: Update the 'update_time' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceUpdateTime
    inputTypeName: UpdateColumnMailinglistResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMailinglistResourceUuid
  description: Update the 'uuid' column in the 'mailinglist_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMailinglistResourceUuid
    inputTypeName: UpdateColumnMailinglistResourceUuidInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_mailinglist_resource_uuid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMailinglistResourceUuid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMailinglistResourceByIdUpdateColumns
  description: Update the columns of the 'mailinglist_resource' collection
  fields:
    - name: createTime
      type: UpdateColumnMailinglistResourceCreateTime
      description: Update the 'create_time' column in the 'mailinglist_resource' collection.
    - name: description
      type: UpdateColumnMailinglistResourceDescription
      description: Update the 'description' column in the 'mailinglist_resource' collection.
    - name: displayName
      type: UpdateColumnMailinglistResourceDisplayName
      description: Update the 'display_name' column in the 'mailinglist_resource'
        collection.
    - name: id
      type: UpdateColumnMailinglistResourceId
      description: Update the 'id' column in the 'mailinglist_resource' collection.
    - name: name
      type: UpdateColumnMailinglistResourceName
      description: Update the 'name' column in the 'mailinglist_resource' collection.
    - name: optin
      type: UpdateColumnMailinglistResourceOptin
      description: Update the 'optin' column in the 'mailinglist_resource' collection.
    - name: subscriberCount
      type: UpdateColumnMailinglistResourceSubscriberCount
      description: Update the 'subscriber_count' column in the 'mailinglist_resource'
        collection.
    - name: subscriberStatuses
      type: UpdateColumnMailinglistResourceSubscriberStatuses
      description: Update the 'subscriber_statuses' column in the
        'mailinglist_resource' collection.
    - name: tags
      type: UpdateColumnMailinglistResourceTags
      description: Update the 'tags' column in the 'mailinglist_resource' collection.
    - name: type
      type: UpdateColumnMailinglistResourceType
      description: Update the 'type' column in the 'mailinglist_resource' collection.
    - name: updateTime
      type: UpdateColumnMailinglistResourceUpdateTime
      description: Update the 'update_time' column in the 'mailinglist_resource' collection.
    - name: uuid
      type: UpdateColumnMailinglistResourceUuid
      description: Update the 'uuid' column in the 'mailinglist_resource' collection.
  graphql:
    typeName: UpdateMailinglistResourceByIdUpdateColumns
    inputTypeName: UpdateMailinglistResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_mailinglist_resource_by_id_update_columns
      fieldMapping:
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        name:
          column:
            name: name
        optin:
          column:
            name: optin
        subscriberCount:
          column:
            name: subscriber_count
        subscriberStatuses:
          column:
            name: subscriber_statuses
        tags:
          column:
            name: tags
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time
        uuid:
          column:
            name: uuid

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMailinglistResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - description
          - displayName
          - id
          - name
          - optin
          - subscriberCount
          - subscriberStatuses
          - tags
          - type
          - updateTime
          - uuid

---
kind: ObjectType
version: v1
definition:
  name: UpdateMailinglistResourceByIdResponse
  description: Responses from the 'update_mailinglist_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MailinglistResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMailinglistResourceByIdResponse
    inputTypeName: UpdateMailinglistResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_mailinglist_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMailinglistResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMailinglistResourceById
  outputType: UpdateMailinglistResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: MailinglistResourceBoolExp
      description: Update permission post-condition predicate over the
        'mailinglist_resource' collection
    - name: preCheck
      type: MailinglistResourceBoolExp
      description: Update permission pre-condition predicate over the
        'mailinglist_resource' collection
    - name: updateColumns
      type: UpdateMailinglistResourceByIdUpdateColumns!
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: update_mailinglist_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMailinglistResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'mailinglist_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMailinglistResourceById
  permissions:
    - role: admin
      allowExecution: true

