---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceBody
  description: Update the 'body' column in the 'template_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceBody
    inputTypeName: UpdateColumnTemplateResourceBodyInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_body
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceBody
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceCreateTime
  description: Update the 'create_time' column in the 'template_resource' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceCreateTime
    inputTypeName: UpdateColumnTemplateResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceDisplayName
  description: Update the 'display_name' column in the 'template_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceDisplayName
    inputTypeName: UpdateColumnTemplateResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceId
  description: Update the 'id' column in the 'template_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceId
    inputTypeName: UpdateColumnTemplateResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceIsDefault
  description: Update the 'is_default' column in the 'template_resource' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceIsDefault
    inputTypeName: UpdateColumnTemplateResourceIsDefaultInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_is_default
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceIsDefault
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceName
  description: Update the 'name' column in the 'template_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceName
    inputTypeName: UpdateColumnTemplateResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceSubject
  description: Update the 'subject' column in the 'template_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceSubject
    inputTypeName: UpdateColumnTemplateResourceSubjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_subject
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceSubject
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceType
  description: Update the 'type' column in the 'template_resource' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceType
    inputTypeName: UpdateColumnTemplateResourceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTemplateResourceUpdateTime
  description: Update the 'update_time' column in the 'template_resource' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTemplateResourceUpdateTime
    inputTypeName: UpdateColumnTemplateResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_template_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTemplateResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTemplateResourceByIdUpdateColumns
  description: Update the columns of the 'template_resource' collection
  fields:
    - name: body
      type: UpdateColumnTemplateResourceBody
      description: Update the 'body' column in the 'template_resource' collection.
    - name: createTime
      type: UpdateColumnTemplateResourceCreateTime
      description: Update the 'create_time' column in the 'template_resource' collection.
    - name: displayName
      type: UpdateColumnTemplateResourceDisplayName
      description: Update the 'display_name' column in the 'template_resource' collection.
    - name: id
      type: UpdateColumnTemplateResourceId
      description: Update the 'id' column in the 'template_resource' collection.
    - name: isDefault
      type: UpdateColumnTemplateResourceIsDefault
      description: Update the 'is_default' column in the 'template_resource' collection.
    - name: name
      type: UpdateColumnTemplateResourceName
      description: Update the 'name' column in the 'template_resource' collection.
    - name: subject
      type: UpdateColumnTemplateResourceSubject
      description: Update the 'subject' column in the 'template_resource' collection.
    - name: type
      type: UpdateColumnTemplateResourceType
      description: Update the 'type' column in the 'template_resource' collection.
    - name: updateTime
      type: UpdateColumnTemplateResourceUpdateTime
      description: Update the 'update_time' column in the 'template_resource' collection.
  graphql:
    typeName: UpdateTemplateResourceByIdUpdateColumns
    inputTypeName: UpdateTemplateResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_template_resource_by_id_update_columns
      fieldMapping:
        body:
          column:
            name: body
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        isDefault:
          column:
            name: is_default
        name:
          column:
            name: name
        subject:
          column:
            name: subject
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTemplateResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createTime
          - displayName
          - id
          - isDefault
          - name
          - subject
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateTemplateResourceByIdResponse
  description: Responses from the 'update_template_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TemplateResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTemplateResourceByIdResponse
    inputTypeName: UpdateTemplateResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_template_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTemplateResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTemplateResourceById
  outputType: UpdateTemplateResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: TemplateResourceBoolExp
      description: Update permission post-condition predicate over the
        'template_resource' collection
    - name: preCheck
      type: TemplateResourceBoolExp
      description: Update permission pre-condition predicate over the
        'template_resource' collection
    - name: updateColumns
      type: UpdateTemplateResourceByIdUpdateColumns!
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: update_template_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTemplateResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'template_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTemplateResourceById
  permissions:
    - role: admin
      allowExecution: true

