---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsAppliedStepsCount
  description: Update the 'applied_steps_count' column in the '_prisma_migrations'
    collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsAppliedStepsCount
    inputTypeName: UpdateColumnPrismaMigrationsAppliedStepsCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_applied_steps_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsAppliedStepsCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsChecksum
  description: Update the 'checksum' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsChecksum
    inputTypeName: UpdateColumnPrismaMigrationsChecksumInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_checksum
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsChecksum
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsFinishedAt
  description: Update the 'finished_at' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsFinishedAt
    inputTypeName: UpdateColumnPrismaMigrationsFinishedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_finished_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsFinishedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsId
  description: Update the 'id' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsId
    inputTypeName: UpdateColumnPrismaMigrationsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsLogs
  description: Update the 'logs' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsLogs
    inputTypeName: UpdateColumnPrismaMigrationsLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_logs
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsMigrationName
  description: Update the 'migration_name' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsMigrationName
    inputTypeName: UpdateColumnPrismaMigrationsMigrationNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_migration_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsMigrationName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsRolledBackAt
  description: Update the 'rolled_back_at' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsRolledBackAt
    inputTypeName: UpdateColumnPrismaMigrationsRolledBackAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_rolled_back_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsRolledBackAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPrismaMigrationsStartedAt
  description: Update the 'started_at' column in the '_prisma_migrations' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPrismaMigrationsStartedAt
    inputTypeName: UpdateColumnPrismaMigrationsStartedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column__prisma_migrations_started_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPrismaMigrationsStartedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePrismaMigrationsByIdUpdateColumns
  description: Update the columns of the '_prisma_migrations' collection
  fields:
    - name: appliedStepsCount
      type: UpdateColumnPrismaMigrationsAppliedStepsCount
      description: Update the 'applied_steps_count' column in the '_prisma_migrations'
        collection.
    - name: checksum
      type: UpdateColumnPrismaMigrationsChecksum
      description: Update the 'checksum' column in the '_prisma_migrations' collection.
    - name: finishedAt
      type: UpdateColumnPrismaMigrationsFinishedAt
      description: Update the 'finished_at' column in the '_prisma_migrations' collection.
    - name: id
      type: UpdateColumnPrismaMigrationsId
      description: Update the 'id' column in the '_prisma_migrations' collection.
    - name: logs
      type: UpdateColumnPrismaMigrationsLogs
      description: Update the 'logs' column in the '_prisma_migrations' collection.
    - name: migrationName
      type: UpdateColumnPrismaMigrationsMigrationName
      description: Update the 'migration_name' column in the '_prisma_migrations'
        collection.
    - name: rolledBackAt
      type: UpdateColumnPrismaMigrationsRolledBackAt
      description: Update the 'rolled_back_at' column in the '_prisma_migrations'
        collection.
    - name: startedAt
      type: UpdateColumnPrismaMigrationsStartedAt
      description: Update the 'started_at' column in the '_prisma_migrations' collection.
  graphql:
    typeName: UpdatePrismaMigrationsByIdUpdateColumns
    inputTypeName: UpdatePrismaMigrationsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update__prisma_migrations_by_id_update_columns
      fieldMapping:
        appliedStepsCount:
          column:
            name: applied_steps_count
        checksum:
          column:
            name: checksum
        finishedAt:
          column:
            name: finished_at
        id:
          column:
            name: id
        logs:
          column:
            name: logs
        migrationName:
          column:
            name: migration_name
        rolledBackAt:
          column:
            name: rolled_back_at
        startedAt:
          column:
            name: started_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePrismaMigrationsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - appliedStepsCount
          - checksum
          - finishedAt
          - id
          - logs
          - migrationName
          - rolledBackAt
          - startedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePrismaMigrationsByIdResponse
  description: Responses from the 'update__prisma_migrations_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PrismaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePrismaMigrationsByIdResponse
    inputTypeName: UpdatePrismaMigrationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update__prisma_migrations_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePrismaMigrationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePrismaMigrationsById
  outputType: UpdatePrismaMigrationsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PrismaMigrationsBoolExp
      description: Update permission post-condition predicate over the
        '_prisma_migrations' collection
    - name: preCheck
      type: PrismaMigrationsBoolExp
      description: Update permission pre-condition predicate over the
        '_prisma_migrations' collection
    - name: updateColumns
      type: UpdatePrismaMigrationsByIdUpdateColumns!
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: update__prisma_migrations_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePrismaMigrationsById
    rootFieldKind: Mutation
  description: Update any row on the '_prisma_migrations' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePrismaMigrationsById
  permissions:
    - role: admin
      allowExecution: true

