---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCampaignListsCampaignId
  description: Update the 'campaign_id' column in the 'campaign_lists' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCampaignListsCampaignId
    inputTypeName: UpdateColumnCampaignListsCampaignIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_campaign_lists_campaign_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCampaignListsCampaignId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCampaignListsId
  description: Update the 'id' column in the 'campaign_lists' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCampaignListsId
    inputTypeName: UpdateColumnCampaignListsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_campaign_lists_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCampaignListsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCampaignListsMailingListId
  description: Update the 'mailing_list_id' column in the 'campaign_lists' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCampaignListsMailingListId
    inputTypeName: UpdateColumnCampaignListsMailingListIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_column_campaign_lists_mailing_list_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCampaignListsMailingListId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCampaignListsByIdUpdateColumns
  description: Update the columns of the 'campaign_lists' collection
  fields:
    - name: campaignId
      type: UpdateColumnCampaignListsCampaignId
      description: Update the 'campaign_id' column in the 'campaign_lists' collection.
    - name: id
      type: UpdateColumnCampaignListsId
      description: Update the 'id' column in the 'campaign_lists' collection.
    - name: mailingListId
      type: UpdateColumnCampaignListsMailingListId
      description: Update the 'mailing_list_id' column in the 'campaign_lists' collection.
  graphql:
    typeName: UpdateCampaignListsByIdUpdateColumns
    inputTypeName: UpdateCampaignListsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_campaign_lists_by_id_update_columns
      fieldMapping:
        campaignId:
          column:
            name: campaign_id
        id:
          column:
            name: id
        mailingListId:
          column:
            name: mailing_list_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCampaignListsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - campaignId
          - id
          - mailingListId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCampaignListsByIdResponse
  description: Responses from the 'update_campaign_lists_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CampaignLists!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCampaignListsByIdResponse
    inputTypeName: UpdateCampaignListsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mailkite_pgsql
      dataConnectorObjectType: update_campaign_lists_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCampaignListsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCampaignListsById
  outputType: UpdateCampaignListsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: CampaignListsBoolExp
      description: Update permission post-condition predicate over the
        'campaign_lists' collection
    - name: preCheck
      type: CampaignListsBoolExp
      description: Update permission pre-condition predicate over the 'campaign_lists'
        collection
    - name: updateColumns
      type: UpdateCampaignListsByIdUpdateColumns!
  source:
    dataConnectorName: mailkite_pgsql
    dataConnectorCommand:
      procedure: update_campaign_lists_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCampaignListsById
    rootFieldKind: Mutation
  description: Update any row on the 'campaign_lists' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCampaignListsById
  permissions:
    - role: admin
      allowExecution: true

